10/30/2013 12:25:30 PM: String was not recognized as a valid DateTime.
Database time: 
10/30/2013 12:25:30 PM: String was not recognized as a valid DateTime.
Database time: 
10/30/2013 12:27:24 PM: String was not recognized as a valid DateTime.
Database time: 
10/30/2013 12:27:24 PM: String was not recognized as a valid DateTime.
Database time: 
10/30/2013 12:57:24 PM: String was not recognized as a valid DateTime.
Database time: 
10/30/2013 12:57:24 PM: String was not recognized as a valid DateTime.
Database time: 
10/30/2013 1:27:24 PM: String was not recognized as a valid DateTime.
Database time: 
10/30/2013 1:27:24 PM: String was not recognized as a valid DateTime.
Database time: 
10/30/2013 1:57:24 PM: String was not recognized as a valid DateTime.
Database time: 
10/30/2013 1:57:24 PM: String was not recognized as a valid DateTime.
Database time: 
