<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseOutputAdapter.RawString" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLOutputElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseOutputAdapter.RawStringOutput" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLOutputElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseOutputAdapter.AverageSpeedOutputElement" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLOutputElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseOutputAdapter.PredictionSpeedOutputElement" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLOutputElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>